# Substitute the values within the single quotes (' ') with your own private keys.
DATABASE_URI = 'Your MongoDB Database URI'
JWT_SECRET = 'Your JWT Secret Key'
NEXTAUTH_URL = 'Your NEXTAUTH URL'
NEXTAUTH_SECRET = 'Your NEXTAUTH Secret Key'